accounts.msg =Welcome to the VitaliiBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@vitaliidikhtiaruk.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@vitaliidikhtiaruk.com
accounts.mailDetails.subject=Your Account Details from Vitalii Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
