accounts.msg ={cipher}d3f10f986ef8f6d9fd6afb265f3bc7173e82f0676bda5582ebb5523746f6e9d05fac27787bd8f8f0ef6d499e5d589cc7e52f991d026139549241f1cefcf20d5bece86ab591fbc0c5052f66fd757df81f
accounts.build-version=1.1

accounts.mailDetails.hostName=prod-accounts@vitaliidikhtiaruk.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@vitaliidikhtiaruk.com
accounts.mailDetails.subject=Your Account Details from Vitalii Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
